plugins {
    id 'java'
}

group 'org'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-devtools'

}

test {
    useJUnitPlatform()
}

task copyConfigSettings(type: Copy) {
    from '../security/'
    into 'src/main/resources/'
}