# market-everyone

./: .gitignore  .gitmodules  README.md  build.gradle  gradle-publish.yml  settings.gradle
module-web/: README.md  build.gradle
module-web/src/main/java/web/: ErrorController.java  HomeController.java  ListController.java  LoginController.java  OrderController.java  ServiceCenterController.java  WebApplication.java
module-web/src/main/java/web/board/controller/: BoardController.java
module-web/src/main/java/web/board/domain/: Board.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  Type.java
module-web/src/main/java/web/board/service/: BoardService.java
module-web/src/main/java/web/cart/controller/: CartController.java
module-web/src/main/java/web/cart/domain/: Cart.java  CartItem.java  CartRepository.java
module-web/src/main/java/web/cart/service/: CartService.java
module-web/src/main/java/web/common/: AuthConverter.java  Utils.java
module-web/src/main/java/web/common/auth/: AuthConverter.java  SellerAuthConverter.java
module-web/src/main/java/web/common/dto/: PageRequestDTO.java  PageResultDTO.java
module-web/src/main/java/web/common/entity/: BaseEntity.java
module-web/src/main/java/web/common/strategy/: UpperCaseNamingStrategy.java
module-web/src/main/java/web/common/util/: ImageUtil.java  QueryDslUtil.java
module-web/src/main/java/web/configuration/: JpaAuditingConfig.java  QuerydslConfig.java  WebSecurityConfig.java
module-web/src/main/java/web/exception/: ApplicationException.java
module-web/src/main/java/web/exception/auth/: UnsupportedOauthVendorException.java
module-web/src/main/java/web/exception/board/: BoardNotFoundException.java
module-web/src/main/java/web/exception/user/: SignUpRequestException.java  UserNotFoundException.java
module-web/src/main/java/web/faq/controller/: FaqController.java  FaqRestController.java
module-web/src/main/java/web/faq/domain/: Faq.java  ItemFaq.java  ItemFaqRepository.java  PersonalFaq.java  PersonalFaqRepository.java
module-web/src/main/java/web/faq/service/: FaqService.java
module-web/src/main/java/web/inquiry/domain/: Answer.java  Inquiry.java  InquiryRepository.java  InquiryRepositoryCustom.java  InquiryRepositoryImpl.java  InquiryType.java
module-web/src/main/java/web/item/controller/: ItemController.java  ItemRestController.java
module-web/src/main/java/web/item/domain/: Item.java  ItemRepository.java
module-web/src/main/java/web/item/service/: ItemService.java
module-web/src/main/java/web/member/controller/: MemberController.java  MemberRestController.java
module-web/src/main/java/web/member/domain/: Member.java  MemberRepository.java
module-web/src/main/java/web/member/service/: MemberService.java
module-web/src/main/java/web/notice/controller/: NoticeController.java  NoticeRestController.java
module-web/src/main/java/web/notice/domain/: Notice.java  NoticeRepository.java
module-web/src/main/java/web/notice/service/: NoticeService.java
module-web/src/main/java/web/order/controller/: OrderController.java  OrderRestController.java
module-web/src/main/java/web/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
module-web/src/main/java/web/order/service/: OrderService.java
module-web/src/main/java/web/register/controller/: RegisterController.java  RegisterRestController.java
module-web/src/main/java/web/register/domain/: Register.java  RegisterRepository.java
module-web/src/main/java/web/register/service/: RegisterService.java
module-web/src/main/java/web/review/controller/: ReviewController.java  ReviewRestController.java
module-web/src/main/java/web/security/: AuthenticateUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomLogoutFilter.java  JwtAuthenticationFilter.java  SellerPrincipal.java  TokenProvider.java  UserPrincipal.java  UserPrincipalService.java
module-web/src/main/java/web/util/: CustomStringUtils.java
module-web/src/main/resources/: application.yml  data.sql  data.text
module-web/src/main/resources/db/migration/: V1__init.sql
module-web/src/main/resources/static/: index.html
module-web/src/main/resources/templates/: admin.html  category.html  goodsList.html  home.html  join.html  login.html  myInfo.html  myReviewList.html  myReviewWrite.html  orderList.html  orderListDetail.html  orderPopup.html  payComp.html  payReady.html  reviewList.html  statics.html  test.html
module-web/src/main/resources/templates/error/: unauthorized.html
module-web/src/main/resources/templates/item/: itemDetail.html  itemInsertForm.html  itemList.html  itemUpdateForm.html  staticList.html
module-web/src/main/resources/templates/layout/: base.html  footer.html  navigation.html  sc-base.html  sc-sidebar.html  sidebar.html
module-web/src/main/resources/templates/order/: orderCompleted.html  orderForm.html  orderList.html  orderListDetail.html  payComp.html  payReady.html  tmp_orderForm.html
module-web/src/main/resources/templates/review/: myReviewList.html  writeReview.html
module-web/src/main/resources/templates/seller/: itemInsert.html  itemInsertForm.html  itemList.html  itemStatics.html  itemUpdate.html  itemUpdateForm.html  join.html  login.html  mypage.html
module-web/src/main/resources/templates/service/: faq.html  faqDetail.html  my-qna.html  notice.html  noticeDetail.html  personal-qna-form.html  personalQnaForm.html  seller-register-form.html
module-web/src/main/resources/templates/user/: goodsList.html  join.html  login.html  myInfo.html  myQna.html  myReviewList.html  myReviewWrite.html  reviewList.html
module-web/src/test/java/web/acceptance/: AcceptanceTest.java
module-web/src/test/java/web/common/: Act.java  TestWithSecurity.java
module-web/src/test/java/web/unit/: OrderRepoTest.java  OrderServiceTest.java  UserRepoTest.java
(+170 files in other folders)
